<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 Edg/116.0.1938.69" version="24.7.17">
  <diagram name="第 1 页" id="0a297MW3O4unK4gpKmYp">
    <mxGraphModel dx="1434" dy="763" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A4-QWw9Nps0dPSwpslPG-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A4-QWw9Nps0dPSwpslPG-1" target="A4-QWw9Nps0dPSwpslPG-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A4-QWw9Nps0dPSwpslPG-1" value="深度图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="230" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A4-QWw9Nps0dPSwpslPG-3" value="障碍物点云" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="230" width="101" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A4-QWw9Nps0dPSwpslPG-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A4-QWw9Nps0dPSwpslPG-5" target="A4-QWw9Nps0dPSwpslPG-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A4-QWw9Nps0dPSwpslPG-5" value="三维点云" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A4-QWw9Nps0dPSwpslPG-9" value="降采样，滤波" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="230" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A4-QWw9Nps0dPSwpslPG-10" value="去除机械臂点云" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="180" width="130" height="10" as="geometry" />
        </mxCell>
        <mxCell id="A4-QWw9Nps0dPSwpslPG-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A4-QWw9Nps0dPSwpslPG-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A4-QWw9Nps0dPSwpslPG-11" value="机械臂关节位置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="180" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
